{
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "typescriptreact",
    "javascriptreact"
  ],
  "cSpell.words": [
    "РДГА"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
